<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Prep App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        select {
            margin: 6px;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }

        #listContainer>* {
            padding: 5%;
        }

        #user {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        body {
            background: url("bg.jpg") blanchedalmond;
            background-repeat: no-repeat;
            background-position: center;
            background-clip: padding-box;
        }

        * {
            font-variant: small-caps;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: bisque;
            text-shadow: 0 0 3px #000000, 0 0 5px #7c7c7d;
        }
    </style>
</head>

<body>
    <div class="body container">
        <div id="user">
            <h3>🧑‍🦳
                <mark id="username"></mark>
                </h1>
                <button onclick="handleLogout()">Log Out</button>
        </div>
        <h3>Meal Prep-App
            <select name="categoryList" id="categoryList" onchange="handleSearch()"></select>
        </h3>
        <!-- <button type="submit" id="search" onclick="handleSearch()">search</button> -->
        <div class="listContainer container" id="listContainer">
            <div class="item">

            </div>
        </div>
    </div>
    <script>
        if (localStorage.getItem("user")) {
            document.getElementById("username").innerText = localStorage.getItem("user")
        } else {
            window.location = "./login.html"
        }
        function handleLogout() {
            localStorage.removeItem("user")
            window.location = "./login.html"
        }


        let url = "https://www.themealdb.com/api/json/v1/1/search.php?f="

        let p = ""
        let categoryList = document.getElementById("categoryList");
        let alphArr = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
        alphArr.map((el) => p += `<option value="${el}" >${el}</option>`)
        categoryList.innerHTML = p;
        let listContainer = document.getElementById("listContainer")
        async function handleSearch() {
            let res = await fetch(`https://www.themealdb.com/api/json/v1/1/search.php?f=${categoryList.value}`)
            let data = await res.json()
            data = await data.meals
            if (data.length < 1) {
                listContainer.innerHTML = "No Content found"
            } else {
                let item = ""
                data.map(({ idMeal, strMealThumb, strMeal }) => {
                    item += `<a href="./reciepes.html?value=${idMeal}" > <div id="${idMeal}"><img class="p-4 " src="${strMealThumb}" alt="${strMealThumb}" width=150 ><span>${strMeal}</span> </div> </a>`
                })
                listContainer.innerHTML = item
            }
        }
    </script>
</body>

</html>