<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            width: 100vw;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            min-height: 99vh;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80vw;
            overflow-x: hidden;
        }

        div>* {
            text-align: center;
            width: 60%;
        }

        input,
        button {
            margin: 5px;
            padding: 10px;
            border-radius: 2%;
            border: solid;
            background: aliceblue;
        }

        body {
            background: url("bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-clip: padding-box;
        }

        * {
            font-variant: small-caps;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: bisque;
            text-shadow: 0 0 3px #000000, 0 0 5px #7c7c7d;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Please Login
        </h1>

        <label for="username">Enter your user name to submit </label>
        <input type="text" name="username" id="username">
        <p id="error"></p>
        <button type="submit" onclick="handleSubmit()">
            Log in
        </button>
    </div>
    <script>
        function handleSubmit() {
            let val = document.getElementById("username").value
            if (val.length < 2) document.getElementById("error").innerText = "dada thikthak nam din"
            else {
                localStorage.setItem("user", val)
                window.location.href = "/index.html"
            }
        }
        onkeydown = (e) => { if (e.keyCode == 13) handleSubmit() } 
    </script>
</body>

</html>